/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.noobs2d.brochure;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static int padding_large=0x7f040002;
        public static int padding_medium=0x7f040001;
        public static int padding_small=0x7f040000;
    }
    public static final class drawable {
        public static int ic_action_search=0x7f020000;
        public static int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static int button1=0x7f080001;
        public static int menu_settings=0x7f080006;
        public static int pager=0x7f080005;
        public static int ratingBar1=0x7f080003;
        public static int seekBar1=0x7f080000;
        public static int seekBar2=0x7f080004;
        public static int toggleButton1=0x7f080002;
    }
    public static final class layout {
        public static int main=0x7f030000;
        public static int test_view1=0x7f030001;
        public static int viewpager_layout=0x7f030002;
    }
    public static final class menu {
        public static int main=0x7f070000;
    }
    public static final class string {
        public static int app_name=0x7f050000;
        public static int hello_world=0x7f050001;
        public static int menu_settings=0x7f050002;
        public static int title_activity_main=0x7f050003;
    }
    public static final class style {
        public static int AppTheme=0x7f060000;
    }
}
